<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boopannachai/Repositories/Repositories/LearnCodeDeepDive/Training%20Space/reduce().playground#CharacterRangeLen=5&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=9&amp;EndingLineNumber=2&amp;StartingColumnNumber=4&amp;StartingLineNumber=2&amp;Timestamp=707280299.134464"
         lockedSize = "{899, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boopannachai/Repositories/Repositories/LearnCodeDeepDive/Training%20Space/reduce().playground#CharacterRangeLen=12&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=12&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=707280299.134534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
